UUID:
  type: string
  pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$

time:
  type: datetime
  format: rfc3339

Error:
  type: object
  properties:
    message: string

Org:
  type: object
  properties:
    id:
      type: UUID
      example: "86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    name:
      type: string
      example: "Rendered Text"
    url:
      type: string
      example: "https://api.semaphoreci.com/v2/teams/86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    username:
      type: string
      example: "renderedtext"
    created_at: time
    updated_at: time

TeamPatch:
  type: object
  properties:
    name?:
      type: string
      example: "developers"
    permission?:
      enum: [read, write, admin]
      example: "write"
    description?:
      type: string
      example: "Developers team"

TeamPost:
  type: object
  properties:
    name:
      type: string
      example: "developers"
    permission:
      enum: [read, write, admin]
      example: "write"
    description?:
      type: string
      example: "Developers team"

Team:
  type: TeamPost
  properties:
    id:
      type: UUID
      example: "86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    url:
      type: string
      example: "https://api.semaphoreci.com/v2/teams/86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    updated_at: time
    created_at: time

Project:
  type: object
  properties:
    id:
      type: UUID
      example: "86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    name:
      type: string
      example: "elixir-lang"
    updated_at: time
    created_at: time

SharedConfigPatch:
  type: object
  properties:
    name?:
      type: string
      example: "AWS Tokens"
    description?:
      type: string
      example: "AWS tokens for deployment"

SharedConfigPost:
  type: object
  properties:
    name:
      type: string
      example: "AWS Tokens"
    description?:
      type: string
      example: "AWS tokens for deployment"

SharedConfig:
  type: SharedConfigPost
  properties:
    id:
      type: UUID
      example: "86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    url:
      type: string
      example: "https://api.semaphoreci.com/v2/shared_configs/86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    created_at: time
    updated_at: time

EnvVarPatch:
  type: object
  properties:
    name?:
      type: string
      example: "API_TOKEN"
    content?:
      type: string
      example: "8CgLAxXn"

EnvVarPost:
  type: object
  properties:
    name:
      type: string
      example: "API_TOKEN"
    content:
      type: string
      example: "8CgLAxXn"
    encrypted:
      type: boolean
      example: true

EnvVar:
  type: EnvVarPost
  properties:
    id:
      type: UUID
      example: "86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    url:
      type: string
      example: "https://api.semaphoreci.com/v2/env_vars/86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    shared:
      type: boolean
      example: true
    created_at: time
    updated_at: time

ConfigFilePatch:
  type: object
  properties:
    path?:
      type: string
      example: ".credentials"
    content?:
      type: string
      example: "password: ec2c9f6f64b5"

ConfigFilePost:
  type: object
  properties:
    path:
      type: string
      example: ".credentials"
    content:
      type: string
      example: "password: ec2c9f6f64b5"
    encrypted:
      type: boolean
      example: true

ConfigFile:
  type: ConfigFilePost
  properties:
    id:
      type: UUID
      example: "86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    url:
      type: string
      example: "https://api.semaphoreci.com/v2/config_files/86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    shared:
      type: boolean
      example: true
    created_at: time
    updated_at: time

User:
  type: object
  properties:
    uid:
      type: UUID
      example: "86e78b7e-2f9c-45a7-9939-ec2c9f6f64b5"
    username:
      type: string
      example: "johndoe"
    name:
      type: string
      example: "John Doe"
    created_at: time
    updated_at: time
